APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=sqlite
DB_DATABASE="E:\Projects\Youtube Archiver\database\db.sqlite"

YT_API_KEY=YOUTUBE_API_KEY

DL_LOC="PATH_TO_WEB_SERVER/public/videos"
